<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Call Me Back In</title>
  <link rel="stylesheet" href="css/pico.min.css">
  <script src="js/vue@3.2.37.global.prod.js"></script>
  <link rel="stylesheet" href="css/fork-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRE2B181CW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KRE2B181CW');
  </script>

  <style>
    .fa-telegram {
      color: #2AABEE;
    }

    .fa-whatsapp {
      color: #25D366;
    }

    .fa-skype {
      color: #00aff0;
    }

    .fa-signalapp {
      color: #406984;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      width: 140px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -.5rem;
      right: -8rem;
    }
  </style>
</head>

<body>
  <!-- -->
  <div class="github-corner"><a href="https://github.com/begoon/callmeback" title="Fork me on GitHub"><svg
        viewbox="0 0 100 100" fill="currentColor">
        <title>Fork me on GitHub</title>
        <path
          d="M0 0v100h100V0H0zm60 70.2h.2c1 2.7.3 4.7 0 5.2 1.4 1.4 2 3 2 5.2 0 7.4-4.4 9-8.7 9.5.7.7 1.3 2 1.3 3.7V99c0 .5 1.4 1 1.4 1H44s1.2-.5 1.2-1v-3.8c-3.5 1.4-5.2-.8-5.2-.8-1.5-2-3-2-3-2-2-.5-.2-1-.2-1 2-.7 3.5.8 3.5.8 2 1.7 4 1 5 .3.2-1.2.7-2 1.2-2.4-4.3-.4-8.8-2-8.8-9.4 0-2 .7-4 2-5.2-.2-.5-1-2.5.2-5 0 0 1.5-.6 5.2 1.8 1.5-.4 3.2-.6 4.8-.6 1.6 0 3.3.2 4.8.7 2.8-2 4.4-2 5-2z">
        </path>
      </svg></a></div>
  <style>
    .github-corner {
      position: absolute;
      right: 0;
      top: 0;
      width: 80px;
      height: 80px;
      overflow: hidden;
    }

    .github-corner a {
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      transform: translate(50%, -50%) rotate(45deg);
      color: #2AABEE;
    }
  </style>
  <!-- -->
  <div id="app">
    <main class="container">
      <article class="">
        <h4>Create an instant link to open WhatsApp, Telegram, Signal or Skype</h4>
        <div>
          <input v-model="rawTel" placeholder="WhataApp, Telegram or Skype phone number or handle" autofocus>
        </div>

        <div>
          <a @click="copyHandler(wa)" @mouseover="activatePressTooltip">
            <i class="fa fa-whatsapp"></i>
          </a>
          {{ ' ' }}
          <a :href="wa" target="_blank">{{ wa }}</a>
        </div>

        <div>
          <a @click="copyHandler(wa2)" @mouseover="activatePressTooltip">
            <i class="fa fa-whatsapp"></i>
          </a>
          {{ ' ' }}
          <a :href="wa2" target="_blank">{{ wa2 }}</a>
        </div>

        <div>
          <a @click="copyHandler(tg)" @mouseover="activatePressTooltip">
            <i class="fa fa-telegram"></i>
          </a>
          {{ ' ' }}
          <a :href="tg" target="_blank">{{ tg }}</a>
        </div>

        <div>
          <a @click="copyHandler(sg)" @mouseover="activatePressTooltip">
            <i class="fa fa-signalapp"></i>
          </a>
          {{ ' ' }}
          <a :href="sg" target="_blank">{{ sg }}</a>
        </div>

        <div>
          <a @click="copyHandler(skype)" @mouseover="activatePressTooltip">
            <i class="fa fa-skype"></i>
          </a>
          {{ ' ' }}
          <a :href="skype" target="_blank">{{ skype }}</a>
        </div>

        <div class="tooltip">
          <span v-show="tooltip" class="tooltiptext">{{ tooltip }}</span>
        </div>

        <div>
          <p>
            In WhatsApp and Signal you usually use a regular numeric phone number
            in the international format,
            e.q. <a href="https://api.whatsapp.com/send?phone=447590001122">447590001122</a>.
            In Telegram it is usually a username,
            e.q. <a href="https://t.me/BotFather">BotFather</a>.
            In Skype it can be both: a phone number, e.q.
            <a href="skype:+447590001122?call">447590001122</a>
            or a username,
            e.q. <a href="skype:echo123?chat">echo123</a>.
          </p>
        </div>

        <div>
          <small>
            Click on the WhatsApp, Telegram, Signal or Skype logo to copy to the clipboard.
          </small>
        </div>
      </article>
    </main>
  </div>

  <script src="script.js"></script>

</body>

</html>